ASV2031 (Neisseria)
ASV14452 (Pseudomonas)
ASV6294 (Dialister)
ASV10365 (Prevotella)
ASV11187 (Prevotella)
ASV3245 (Solobacterium)
ASV15556 (Peptostreptococcus)
ASV13649 (Porphyromonas)
ASV10425 (Riemerella)
ASV3867 (Porphyromonas)
ASV3470 (Dialister)
ASV5565 (Oribacterium)
ASV11132 (Rothia)
ASV5430 (Veillonella)
ASV3883 (Stomatobaculum)
ASV2368 (Veillonella)
ASV15470 (Fusobacterium)
ASV10769 (Ligilactobacillus)
ASV12699 (Prevotella)
ASV15420 (Veillonella)
ASV10156 (Haemophilus)
ASV11656 (Prevotella)
ASV4562 (Alloprevotella)
ASV14623 (Enterococcus)
ASV1647 (Haemophilus)
ASV10613 (Enterococcus)
ASV12444 (Cloacibacterium)
ASV1084 (Streptococcus)
ASV4372 (Gemella)
ASV4014 (Prevotella)
